{
  "settings": {
    "name": "MadModNerf",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 9,
    "versionPublish": "3.12.1",
    "snow": "",
    "mcShopcart": {
      "email": "icreativecrum@gmail.com"
    }
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "collapsed": true,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-128x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"#top\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MadModNerf</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\"></a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#pricing-table1-3\">Mods</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#msg-box4-6\">Extensions</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#features1-8\">Mags</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_styles": {
            "P": {
              "color": "#000000"
            },
            "H1": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "slides": [
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/nerf-4-2000x1125.jpg",
                "contentAlign": "center",
                "showTitle": true,
                "title": "Custom made scopes/barrels",
                "showText": false,
                "text": "and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/nerf-1-2000x1220.jpg",
                "contentAlign": "right",
                "showTitle": true,
                "title": "Nerf paint jobs",
                "showText": false,
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/custom-nerf-guns-by-jlcustoms-2000x1333.jpg",
                "contentAlign": "right",
                "showTitle": true,
                "title": "Long Range Nerf Modding",
                "showText": true,
                "text": "",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#ffffff",
            "showBullets": false
          },
          "_anchor": "slider-1",
          "articleLayout": false
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-3",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#f0f0f0",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "firstType": "default",
            "showButtons": true,
            "secondType": "green",
            "thirdType": "favorite",
            "fourthType": "orange",
            "fifthType": "hidden"
          },
          "title1": "STANDARD",
          "currency1": "$",
          "price1": "7.99",
          "period1": "per gun",
          "list1": "<ul><li><b>Simple Mod</b></li><li><b>Simple Small Paint Job&nbsp;</b></li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=7.99&amp;item_name=Standard+Mod&amp;currency_code=AUD\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">Buy</a>",
          "title2": "PREMIUM",
          "currency2": "$",
          "price2": "14.99",
          "period2": "per gun",
          "list2": "<ul><li><b>Simple Mod</b></li><li><b>Free Scope</b></li></ul>",
          "button2": "<a data-app-btn=\"true\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=14.99&amp;item_name=Premium+Mod&amp;currency_code=AUD\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">Buy</a>",
          "title3": "EXTREME",
          "currency3": "$",
          "price3": "29.99",
          "period3": "per gun",
          "list3": "<ul><li><b>Simple Mod</b></li><li><b>Big Extreme Paint Job</b></li></ul>",
          "button3": "<a data-app-btn=\"true\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=29.99&amp;item_name=Extreme+Mod&amp;currency_code=AUD\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">Buy</a>",
          "title4": "GOD",
          "currency4": "$",
          "price4": "39.99",
          "period4": "per gu",
          "list4": "<ul><li><b>Extreme Mod</b></li><li><b>Big Extreme Paint Job</b></li></ul>",
          "button4": "<a data-app-btn=\"true\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=39.99&amp;item_name=God+Mod&amp;currency_code=AUD\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">Buy</a>",
          "title5": "EXTENDED",
          "currency5": "$",
          "price5": "0",
          "period5": "per month",
          "list5": "<ul><li><b>Unlimited</b> Storage</li><li><b>Unlimited</b> Users</li><li><b>2 TB</b> Bandwidth</li></ul>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">DEMO LINK</a>"
        },
        {
          "_styles": {
            ".panel-body": {
              "padding": "15px"
            },
            ".panel-group": {
              "margin-bottom": "20px"
            },
            ".panel": {
              "margin-bottom": "20px",
              "background-color": "#fff",
              "border": "1px solid transparent",
              "border-radius": "4px",
              "-webkit-box-shadow": "0 1px 1px rgba(0, 0, 0, .05)",
              "box-shadow": "0px 1px 1px rgba(0,0,0,0.05)"
            },
            ".panel-default": {
              "border-color": "#ddd"
            },
            ".panel-group .panel": {
              "margin-bottom": "0px",
              "border-radius": "4px"
            },
            ".panel-group .panel + .panel": {
              "margin-top": "5px"
            },
            ".panel-heading": {
              "padding": "10px 15px",
              "border-bottom": "1px solid transparent",
              "border-top-left-radius": "3px",
              "border-top-right-radius": "3px"
            },
            ".panel-group .panel-heading": {
              "border-bottom": "0"
            },
            ".panel-default > .panel-heading": {
              "color": "#333",
              "background-color": "#f5f5f5",
              "border-color": "#ddd"
            },
            ".collapse": {
              "display": "n1"
            },
            ".panel-group .panel-heading + .panel-collapse > .panel-body, .panel-group .panel-heading + .panel-collapse > .list-group": {
              "border-top": "1px solid #ddd"
            },
            ".panel-default > .panel-heading + .panel-collapse > .panel-body": {
              "border-top-color": "#ddd"
            },
            ".panel-title": {
              "margin-top": "0px",
              "margin-bottom": "0px",
              "font-size": "16px",
              "color": "inherit"
            },
            "[role=\"button\"]": {
              "cursor": "pointer"
            },
            ".panel-title > a, .panel-title > small, .panel-title > .small, .panel-title > small > a, .panel-title > .small > a": {
              "color": "inherit"
            }
          },
          "alias": "accordion",
          "_tags": [
            "Extension"
          ],
          "_name": "accordion-block",
          "_params": {
            "nbAccordion": "6",
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5,
            "accordions": [
              {
                "active": true,
                "heading": "heading1",
                "collapse": "collapse1",
                "href": "#collapse1",
                "title": "(+) Simple Mod",
                "text": "Simple mod gives you a massive power boost."
              },
              {
                "active": true,
                "heading": "heading2",
                "collapse": "collapse2",
                "href": "#collapse2",
                "title": "(+) Extreme mod",
                "text": "Extreme mod gives you an Ludacris power boost plus Scope and silencer."
              },
              {
                "active": true,
                "heading": "heading3",
                "collapse": "collapse3",
                "href": "#collapse3",
                "title": "(+) Simple small paint job",
                "text": "A simple small paint job will give you a black or white paint job on a small gun."
              },
              {
                "active": true,
                "heading": "heading4",
                "collapse": "collapse4",
                "href": "#collapse4",
                "title": "(+) Big Extreme paint job",
                "text": "A big extreme paint job will give you the choice of shiny gold or silver and matte black."
              },
              {
                "active": true,
                "heading": "heading5",
                "collapse": "collapse5",
                "href": "#collapse5",
                "title": "(+) Scope",
                "text": "A scope is a target that sits on top of your nerf gun allowing you to hit things more precisely. The scope is orange and white and will blend in with any nerf gun perfectly."
              },
              {
                "active": true,
                "heading": "heading6",
                "collapse": "collapse6",
                "href": "#collapse6",
                "title": "(+) Barrel",
                "text": "A barrel makes the nerf gun shot more accurate while making the gun look cool."
              },
              {
                "active": false,
                "heading": "heading7",
                "collapse": "collapse7",
                "href": "#collapse7",
                "title": "(+) Accordion 7",
                "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis."
              },
              {
                "active": false,
                "heading": "heading8",
                "collapse": "collapse8",
                "href": "#collapse8",
                "title": "(+) Accordion 8",
                "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis."
              },
              {
                "active": false,
                "heading": "heading9",
                "collapse": "collapse9",
                "href": "#collapse9",
                "title": "(+) Accordion 9",
                "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis."
              },
              {
                "active": false,
                "heading": "heading10",
                "collapse": "collapse10",
                "href": "#collapse10",
                "title": "(+) Accordion 10",
                "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis."
              }
            ],
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/accordion/deltapi.svg",
            "bgColor": "#3366ff",
            "bgColorRadio": true,
            "showTitle": true
          },
          "_anchor": "accordion-block-4",
          "title": "Item meanings"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-6",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#f97352",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": true,
            "showText": false,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/nerf-barrel-1400x787.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "headerAlign": "left",
          "title": "Nerf gun barrels",
          "meta": "$14.99",
          "text": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=14.99&amp;item_name=Nerf+Barrels&amp;currency_code=USD\" data-toolbar=\"-mbrBtnMove\">Buy Now</a>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-7",
          "_params": {
            "imageSize": 50,
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#f97352",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": true,
            "showText": false,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/inf-1400x1400.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "linkInNewWindow": false,
              "name": "error",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0
            }
          },
          "headerAlign": "left",
          "title": "Nerf gun scopes",
          "meta": "$9.99",
          "text": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=9.99&amp;item_name=Nerf+gun+scope&amp;currency_code=AUD\" data-toolbar=\"-mbrBtnMove\">Buy Now</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-8",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showHeader": true,
            "showSubheader": false,
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": true
          },
          "headerAlign": "left",
          "header": "Nerf Gun Mags",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mag-1-600x600.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "Small mag",
          "caption1": "12 dart capacity<br>$9.99<br>",
          "button1": "<a data-app-btn=\"true\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=9.99&amp;item_name=Small+mag&amp;currency_code=AUD\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">Buy Now</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mag-3-600x600.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "Banana Mag",
          "caption2": "10 dart capacity<br>$19.99",
          "button2": "<a data-app-btn=\"true\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=19.99&amp;item_name=Banana+Mag&amp;currency_code=AUD\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">Buy Now</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mag-4-600x600.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "Quick Mag",
          "caption3": "4x 10 dart capacity<br>$24.99",
          "button3": "<a data-app-btn=\"true\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=24.99&amp;item_name=Quick+Mag&amp;currency_code=AUD\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">Buy Now</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mag-5-600x488.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "<br><br><br>Round mag",
          "caption4": "35 dart capacity<br>$179.99<br>",
          "button4": "<a data-app-btn=\"true\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=179.99&amp;item_name=Round+Mag&amp;currency_code=AUD\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">Buy Now</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        }
      ]
    }
  }
}